Lab_7_3/MainWindow.xaml

<Window x:Class="Lab_7_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="products">
            <TabItem x:Name="smartphonesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Создать товар</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <TextBlock Width="177" Height="25"><Run Text="Введите название товара"/></TextBlock>
                        <TextBox x:Name="textBox1" Height="30" Width="201" />
                        <TextBlock Width="177" Height="25"><Run Text="Введите название магазина"/></TextBlock>
                        <TextBox x:Name="textBox2" Height="30" Width="201" />
                        <TextBlock Width="177" Height="25"><Run Text="Введите цену товара"/></TextBlock>
                        <TextBox x:Name="textBox3" Height="30" Width="201" />
                        <Button Content="Создать" Click="Button_Click" Width="234"/>
                    </StackPanel>
                    
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Магазин</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel GotFocus="StackPanel_GotFocus">
                        <TextBlock Width="177" Height="25"><Run Text=""/></TextBlock>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
